# dubbo-client

./: .gitignore  README.md  pom.xml
rpc-client-api/: pom.xml
rpc-client-api/src/main/java/api/: ProductService.java  UserService.java
rpc-client-api/src/main/java/po/: ProductReducePO.java
server/: pom.xml
server/src/main/java/com/ysa/: ServerApplication.java
server/src/main/java/com/ysa/apiService/: ProductServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/ysa/controller/: TestController.java
server/src/main/java/com/ysa/model/entity/product/: ProductSpuDO.java
server/src/main/java/com/ysa/model/mapper/product/: ProductSpuMapper.java
server/src/main/java/com/ysa/service/: TestService.java
server/src/main/java/com/ysa/service/impl/: TestServiceImpl.java
server/src/main/resources/: application.yml  bootstrap.yml
server/src/main/resources/generator/: product-generatorConfig.xml
server/src/main/resources/mapper/product/: ProductSpuMapper.xml
server/src/test/java/generator/: ProductGenerator.java
