<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ysa</groupId>
    <artifactId>dubbo-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
        <module>rpc-client-api</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <rpc-client-api.version>0.0.5</rpc-client-api.version>
    </properties>


    <repositories>
        <repository>
            <id>nexus</id>
            <name>Repository</name>
            <url>http://localhost:9301/nexus/content/groups/public/</url>
        </repository>
    </repositories>
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>aliyun-repos</id>-->
<!--            <name>Aliyun Repository</name>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->
</project>