<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ysa</groupId>
    <artifactId>dubbo-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
        <module>rpc-client-api</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <rpc-client-api.version>0.0.1</rpc-client-api.version>
    </properties>

    <!-- 仓库地址 -->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>public</id>-->
<!--            <name>Public Repositories</name>-->
<!--            <url>http://localhost:9301/repository/maven-public/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <!-- 插件地址 -->
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>aliyun-repos</id>-->
<!--            <name>Aliyun Repository</name>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->
</project>